{
  "name": "rtxson-music-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^5.2.2",
    "discord.js": "13.9.0",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js",
    "pm2-start": "pm2 start bot.js",
    "pm2-stop": "pm2 stop 0"
  }
}
